# QuizApplication

./: .gitignore  QuizApplication.sln
Quiz.Core/: Quiz.Core.csproj
Quiz.Core/Entities/Quiz_App/: Answer.cs  Question.cs  Role.cs  Statistic.cs  Topic.cs  User.cs
Quiz.Core/IRepositories/: IAnswerRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IStatisticRepository.cs  ITopicRepository.cs  IUserRepository.cs
Quiz.Core/IUoWs/: IQAUnitOfWork.cs  IUnitOfWork.cs
Quiz.Domain/: Quiz.Domain.csproj
Quiz.Domain/Constants/: QuizConstants.cs
Quiz.Domain/Contracts/IServices/: IQuizService.cs  IStatisticService.cs  ITopicService.cs  IUserService.cs
Quiz.Domain/Exceptions/: BadRequestException.cs  CustomException.cs  ExceptionResponse.cs  NotFoundException.cs
Quiz.Domain/Helpers/Validators/: LoginModelValidator.cs
Quiz.Domain/Mappers/: AnswerMapper.cs  QuestionMapper.cs  StatisticMapper.cs  TopicMapper.cs  UserMapper.cs
Quiz.Domain/Models/: AnswerModel.cs  PaginationModel.cs  QuestionModel.cs  StatisticModel.cs  TopicModel.cs  TopicPaginationModel.cs  UserModel.cs
Quiz.Domain/Models/Authorization/: AuthOptions.cs  AuthenticatedResponse.cs  ClaimsModel.cs  LoginModel.cs
Quiz.Domain/Parameters/: TopicParameters.cs
Quiz.Domain/Services/: BaseService.cs  QuizService.cs  StatisticService.cs  TopicService.cs  UserService.cs
Quiz.Infrastructure/: Quiz.Infrastructure.csproj
Quiz.Infrastructure/Data/: QuizContext.cs
Quiz.Infrastructure/Migrations/: 20220209073707_InitialMigration.Designer.cs  20220209073707_InitialMigration.cs  20220218094447_InitialMigration.Designer.cs  20220218094447_InitialMigration.cs  20220223101238_AddAnswerFlag.Designer.cs  20220223101238_AddAnswerFlag.cs  20220522141315_AddStatistics.Designer.cs  20220522141315_AddStatistics.cs  QuizContextModelSnapshot.cs
Quiz.Infrastructure/Repositories/: AnswerRepository.cs  QuestionRepository.cs  QuizRepository.cs  StatisticRepository.cs  TopicRepository.cs  UserRepository.cs
Quiz.Infrastructure/UoW/: QAUnitOfWork.cs
QuizApplication/: .gitignore  Program.cs  QuizApplication.csproj  Scaffold.txt  Startup.cs  appsettings.Development.json  appsettings.json
QuizApplication/ClientApp/: README.md  angular.json  package-lock.json  package.json
QuizTestProject/: QuizTestProject.csproj  UnitTest1.cs
(+14 files in other folders)
